In [1]:
import pandas as pd

In [2]:
df = pd.read_pickle("../../Pickles/nytimes_cdcapi_combined.pkl")
df.head()

,state,covid_cases,nyt_covid_deaths,cdc_covid_deaths,cdc_total_deaths
0,Alabama,999,13,2,8589
1,Alaska,133,2,0,600
2,Arizona,1298,24,0,10540
3,Arkansas,564,8,0,5680
4,California,8582,183,98,49660

We want to compute the mortality rate of covid

In [3]:
df_mrt = df.assign(nyt_mortality=0, cdc_mortality=0)
ny_deaths = df_mrt["nyt_covid_deaths"].tolist()
cdc_deaths = df_mrt["cdc_covid_deaths"].tolist()
cases = df_mrt["covid_cases"].tolist()

df_mrt["nyt_mortality"]=[float((d/c)*100) for d,c in zip(ny_deaths,cases)]
df_mrt["cdc_mortality"]=[float((d/c)*100) for d,c in zip(cdc_deaths,cases)]

    

df_mrt.head()

,state,covid_cases,nyt_covid_deaths,cdc_covid_deaths,cdc_total_deaths,nyt_mortality,cdc_mortality
0,Alabama,999,13,2,8589,1.301301,0.200200
1,Alaska,133,2,0,600,1.503759,0.000000
2,Arizona,1298,24,0,10540,1.848998,0.000000
3,Arkansas,564,8,0,5680,1.418440,0.000000
4,California,8582,183,98,49660,2.132370,1.141925

In [4]:
df_mrt.to_pickle("../../Pickles/nytimes_cdcapi_withmortality.pkl")
df=pd.read_pickle("../../Pickles/nytimes_cdcapi_withmortality.pkl")
df.head()

,state,covid_cases,nyt_covid_deaths,cdc_covid_deaths,cdc_total_deaths,nyt_mortality,cdc_mortality
0,Alabama,999,13,2,8589,1.301301,0.200200
1,Alaska,133,2,0,600,1.503759,0.000000
2,Arizona,1298,24,0,10540,1.848998,0.000000
3,Arkansas,564,8,0,5680,1.418440,0.000000
4,California,8582,183,98,49660,2.132370,1.141925