In [7]:
import pandas as pd

In [8]:
df_pop = pd.read_pickle('../../Pickles/df_census_tp_gender.csv')
df_pop.head()

        State  TotalPop       Men     Women  Employed
0     Alabama   4850771   2350806   2499965   2055509
1      Alaska    738565    386319    352246    354045
2     Arizona   6809946   3385055   3424891   2953891
3    Arkansas   2977944   1461651   1516293   1276536
4  California  38982847  19366579  19616268  17993915

In [9]:
df_inc = pd.read_pickle('../../Pickles/df_census_income.csv')
df_inc.head()

        State  IncomePerCap  %Poverty  Unemployment rate
0     Alabama         24403     20.40               8.65
1      Alaska         34363     11.11               8.65
2     Arizona         28451     17.52               7.60
3    Arkansas         23650     19.54               7.04
4  California         33978     15.41               7.87

In [10]:
df_age = pd.read_pickle('../../Pickles/df_census_groupage.csv')
df_age.head()

,State,% Children 0-18,% Adults 19-25,% Adults 26-34,% Adults 35-54,% Adults 55-64,% 65+
0,Alabama,0.24,0.09,0.11,0.25,0.14,0.17
1,Alaska,0.27,0.09,0.14,0.26,0.13,0.11
2,Arizona,0.25,0.09,0.12,0.25,0.12,0.17
3,Arkansas,0.25,0.09,0.11,0.25,0.13,0.17
4,California,0.24,0.10,0.14,0.27,0.12,0.14

In [11]:
df_hlt = pd.read_pickle('../../Pickles/healthcare_percentage.pkl')

df_hlt.head()

        State  Uninsured Rate
0     Alabama            10.1
1      Alaska            14.9
2     Arizona            10.8
3    Arkansas             9.5
4  California             8.6

In [12]:
final_df = (df_pop.merge(df_inc, how='left', on='State')
            .merge(df_hlt, how='left', on='State')
            .merge(df_age, how='left', on='State')
            .reset_index(drop=True))

final_df.head()

,State,TotalPop,Men,Women,Employed,IncomePerCap,%Poverty,Unemployment rate,Uninsured Rate,% Children 0-18,% Adults 19-25,% Adults 26-34,% Adults 35-54,% Adults 55-64,% 65+
0,Alabama,4850771,2350806,2499965,2055509,24403,20.40,8.65,10.1,0.24,0.09,0.11,0.25,0.14,0.17
1,Alaska,738565,386319,352246,354045,34363,11.11,8.65,14.9,0.27,0.09,0.14,0.26,0.13,0.11
2,Arizona,6809946,3385055,3424891,2953891,28451,17.52,7.60,10.8,0.25,0.09,0.12,0.25,0.12,0.17
3,Arkansas,2977944,1461651,1516293,1276536,23650,19.54,7.04,9.5,0.25,0.09,0.11,0.25,0.13,0.17
4,California,38982847,19366579,19616268,17993915,33978,15.41,7.87,8.6,0.24,0.10,0.14,0.27,0.12,0.14