In [2]:
import pandas as pd

In [50]:
census = pd.read_csv("acs2017_census_tract_data.csv")
#This dataset contains data about Puerto Rico, but we´ll drop these rows since our other dataframes don´t
census.drop(census[census["State"] == "Puerto Rico"].index, inplace=True)
census.columns

Index(['TractId', 'State', 'County', 'TotalPop', 'Men', 'Women', 'Hispanic',
       'White', 'Black', 'Native', 'Asian', 'Pacific', 'VotingAgeCitizen',
       'Income', 'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object')

In [77]:
# Employed: Number of employed (16+)

df_men_women = census[["State", "TotalPop", "Men", "Women", "Employed"]]
df_pop_gender = (df_men_women
                 .groupby("State")
                 .agg({"TotalPop":"sum",
                       "Men":"sum",
                       "Women":"sum",
                       "Employed":"sum"})
                 .reset_index())

df_pop_gender.head()

        State  TotalPop       Men     Women  Employed
0     Alabama   4850771   2350806   2499965   2055509
1      Alaska    738565    386319    352246    354045
2     Arizona   6809946   3385055   3424891   2953891
3    Arkansas   2977944   1461651   1516293   1276536
4  California  38982847  19366579  19616268  17993915

In [71]:
df_etnic = census[['State', 'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Pacific']]
df_etnic = (df_etnic
            .groupby('State')
            .agg({'Hispanic':'mean',
                  'White':'mean',
                  'Black':'mean',
                  'Native':'mean',
                  'Asian':'mean',
                  'Pacific':'mean'})
            .reset_index())

df_etnic.head()

        State   Hispanic      White      Black     Native      Asian   Pacific
0     Alabama   3.846939  61.302126  31.607568   0.452041   1.073639  0.028741
1      Alaska   6.242169  59.619277   2.687952  17.093373   5.651205  1.098795
2     Arizona  29.990066  56.342961   3.852434   4.396908   2.964276  0.171711
3    Arkansas   6.450949  70.279708  19.214599   0.536350   1.195036  0.150657
4  California  37.747966  39.362843   5.603170   0.413542  13.374538  0.344383

In [70]:
# Poverty: % under poverty level
# Unemployment: unemployment rate (%)

df_income = census[['State', 'IncomePerCap', 'Poverty', 'Unemployment']]
df_income = (df_income
             .groupby('State')
             .agg({'IncomePerCap':'mean',
                   'Poverty':'mean',
                   'Unemployment':'mean'})
             .reset_index())

df_income.head()

        State  IncomePerCap    Poverty  Unemployment
0     Alabama  24403.999149  20.404596      8.651574
1      Alaska  34363.349398  11.110843      8.648795
2     Arizona  28451.157444  17.518799      7.598416
3    Arkansas  23650.268613  19.543650      7.039708
4  California  33978.164627  15.411595      7.874869

In [78]:
# PrivateWork: % employed in private industry
# PublicWork: % employed in public jobs
# FamilyWork: % in unpaid family work

df_employment = census[['State','PrivateWork','PublicWork','SelfEmployed','FamilyWork']]
df_employment = (df_employment
             .groupby('State')
             .agg({'PrivateWork':'mean',
                   'PublicWork':'mean',
                   'SelfEmployed':'mean',
                   'FamilyWork':'mean'})
             .reset_index())

df_employment.head()

        State  PrivateWork  PublicWork  SelfEmployed  FamilyWork
0     Alabama    79.160681   15.456170      5.177106    0.203915
1      Alaska    65.231928   27.464458      7.083735    0.214458
2     Arizona    78.780132   14.666997      6.387129    0.165545
3    Arkansas    77.163650   16.335036      6.305109    0.197518
4  California    77.646821   13.691765      8.480713    0.181840

In [79]:
# Professional: % employed in management, business, science, and arts
# Service: % employed in service jobs
# Office: % employed in sales and office jobs
# Construction: % employed in natural resources, construction, and maintenance
# Production: % employed in production, transportation, and material movement

df_sector = census[['State','Professional','Service','Office','Construction','Production']]
df_sector = (df_sector
             .groupby('State')
             .agg({'Professional':'mean',
                   'Service':'mean',
                   'Office':'mean',
                   'Construction':'mean',
                   'Production':'mean'})
             .reset_index())

df_sector.head()

        State  Professional    Service     Office  Construction  Production
0     Alabama     30.782298  18.128681  23.442383     10.124426   17.521021
1      Alaska     35.335542  18.076506  22.066867     12.998795   11.525301
2     Arizona     34.574455  20.119208  25.789571      9.618020    9.896964
3    Arkansas     30.726131  17.988759  22.958394     11.071825   17.255620
4  California     37.051064  18.989599  23.088761      9.502028   11.369574